{
  "name": "statsd-socket.io",
  "description": "StatsD backend to emit stats over socket.io",
  "version": "0.0.2",
  "author": "Chatham Financial Corp <oss@chathamfinancial.com>",
  "maintainers": [
    "Chris Hoffman <choffman@chathamfinancial.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Chatham/statsd-socket.io.git"
  },
  "main": "./lib/statsd-socket.io",
  "scripts": {
    "test": "vows --spec"
  },
  "dependencies": {
    "socket.io": "0.9.x"
  },
  "devDependencies": {
    "vows": "0.6.x",
    "socket.io-client": "0.9.x"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.6.0"
  }
}
